HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Content-Type: application/json; charset=utf-8
Content-Length: 111
ETag: W/"6f-af0ZACfuD9HoE7xZ+ASMmmBXf+k"
Date: Mon, 12 Apr 2021 14:44:01 GMT
Connection: close

{"id":5,"name":"alex","alter":21,"updatedAt":"2021-04-12T14:44:01.223Z","createdAt":"2021-04-12T14:44:01.223Z"}